# MyFeed

./: .gitignore  .project  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will_russell/myfeed/: ExpandedStoryActivity.java  ExpandedStoryFragment.java  MainActivity.java  Story.java  Story.kt  StoryAdapter.java  StoryFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: default_logo_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  line_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_expanded_story.xml  activity_main.xml  content_expanded_story.xml  fragment_main.xml  fragment_story.xml  story_item.xml  story_item_list.xml
app/src/main/res/menu/: menu_appbar.xml  menu_appbar_nourl.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
