<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_like"
        android:icon="@drawable/white_like"
        android:title="@string/like"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_dislike"
        android:icon="@drawable/white_dislike"
        android:title="@string/dislike"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_share"
        android:icon="@drawable/white_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
</menu>