<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        app:cardElevation="1dp"
        app:cardCornerRadius="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding"
                    android:text="@string/action_about"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_text_size" />

                <TextView
                    android:id="@+id/contentView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:paddingBottom="@dimen/card_padding"
                    android:maxLines="6"
                    android:text="Content"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding"
                android:text="Source"
                android:textColor="@color/subTextColor"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/image_preview_width"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                android:contentDescription="Image" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>